# Email-Client

./: Email Client.sln  README.md
Email Client/: App.xaml  Email Client.csproj  EmailData.cs  EmailRepository.cs  EmailService.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SendEmail.xaml  SendEmail.xaml.cs  Window1.xaml  Window1.xaml.cs
